# gradle-spring-boot-starter

./: README.md
custom-spring-boot-starter/: build.gradle  settings.gradle
custom-spring-boot-starter/src/main/java/com/study/starter/hello/: HelloProperties.java  HelloService.java
custom-spring-boot-starter/src/main/java/com/study/starter/log/: MyLog.java  MyLogInterceptor.java
custom-starter-use/: build.gradle  settings.gradle
